{
  "mode": "true",
  "links": {
    "1": "https://xstart.space/click.php?key=0jiklmwy1bzz5j9pubkt",
    "2": "https://xstart.space/click.php?key=qby9iv45rkawlj53n1ie",
    "3": "https://xstart.space/click.php?key=4tn25vqwa8qwpeso3ym4",
    "4": "https://xstart.space/click.php?key=shqkfmo4vgul71tdcmbe"
  },
  "countries": "PT_N"
}
